@import '../../styles/settings.scss';

#skills {
  min-height: 100vh;
  background-color: $raven;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  gap: 6rem;

  h1 {
    font-family: 'Alyrak';
    font-size: 6rem;
    font-weight: 500;
    color: $cosmic-latte;
    filter: brightness(1.1);
    z-index: 2;
  }
}

.skills__underlay {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1;

  img {
    width: 100%;
    opacity: .15;
    transform: rotate(90deg);
    filter: sepia(.3) contrast(.95);
  }
}

.skills__container {
  display: grid;
  grid-template-columns: 12rem 12rem 12rem 12rem 12rem 12rem 12rem 12rem;
}

.skills__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 12rem;
  margin-bottom: 6rem;
  z-index: 2;

  img {
    width: 6rem;
    filter: invert(1) brightness(5);

    &:hover {
      filter: invert(40%) sepia(10%) saturate(2365%) hue-rotate(355deg) brightness(1.7) contrast(0.6);
    }
  }

  p {
    font-size: 1.5rem;
    font-family: $font-text;
    font-weight: 100;
    color: $cosmic-latte;
  }
}

@media (max-width: 540px) {

  #skills {
    min-height: 80vh;
    max-height: 100vh;
    padding: 3.5rem 0;
    gap: 3.5rem;

    h1 {
      font-size: 4rem;
    }

    p {
      text-align: center;
      font-size: 1rem;
      width: 90%;
    }
  }

  .skills__underlay {
    top: 40%;
    left: -47%;

    img {
      width: 200%;
      opacity: .15;
    }
  }

  .skills__container {
    grid-template-columns: 5rem 5rem 5rem 5rem;
  }

  .skills__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    margin-bottom: 3.5rem;

    img {
      width: 2.5rem;
    }

    p {
      font-size: 1rem;
    }
  }
}